<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PrintablePremiumBrief.ascx.vb" Inherits="Controls_Element_Printable_PrintablePremiumBrief" %>

<h1>
    Outline Premium's Brief
</h1>

<!--
<h2>Dates</h2>

Date Brief Submitted: <asp:Literal ID="ltlDateBriefSubmitted" runat="server"></asp:Literal><br />
Proposal Required Date: <asp:Literal ID="ltlProposalRequiredDate" runat="server"></asp:Literal><br />
Quote Provided Date: <asp:Literal ID="ltlQuoteProvidedDate" runat="server"></asp:Literal><br />
Artwork Available From: <asp:Literal ID="ltlArtworkAvailableFrom" runat="server"></asp:Literal><br />
PO Date: <asp:Literal ID="ltlPODate" runat="server"></asp:Literal><br /> 
Delivery Date: <asp:Literal ID="ltlDeliveryDate" runat="server"></asp:Literal><br />
Delivery Address: <asp:Literal ID="ltlAddress" runat="server"></asp:Literal><br />
-->
<h2>
    Quote Total Costing
</h2>

Estimate: <asp:Literal ID="ltlTotalCostEst" runat="server"></asp:Literal><br />
Final: <asp:Literal ID="ltlTotalCostFinal" runat="server"></asp:Literal><br />

<h2>
    Production Time
</h2>

Estimate: <asp:Literal ID="ltlProductionEst" runat="server"></asp:Literal><br />
Final: <asp:Literal ID="ltlProductionFinal" runat="server"></asp:Literal><br />

<h2>
    Previous Cost
</h2>

Estimate: <asp:Literal ID="ltlPrevCostEst" runat="server"></asp:Literal><br />
Final: <asp:Literal ID="ltlPrevCostFinal" runat="server"></asp:Literal><br />
Previous Supplier: <asp:Literal ID="ltlPreviousSupplier" runat="server"></asp:Literal>



