'----------------------------------------------------------------------------------------------
' Filename    : BBCItemListing.aspx.vb
' Description :
'
' Release Initials  Date        Comment
' 1       TL        25/07/2011  First release.
'----------------------------------------------------------------------------------------------
Imports aptBusinessLogic

Partial Class Elements_BBCItemListing
    Inherits System.Web.UI.Page

#Region "Events"

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Page.IsPostBack = False Then
            InitPage()
        End If
    End Sub

#End Region

#Region "Private Implementation"

    Private Sub PermissionCheck()
        If PermissionsManager.CanAddEditBBCItems(SessionManager.LoggedInUserId) = False Then
            hypAddBBCItem.Visible = False
        End If

    End Sub

    Private Sub InitPage()

        If IsNumeric(Request.QueryString("projectid")) Then
            PermissionCheck()
            hypAddBBCItem.NavigateUrl = String.Format("~/Elements/BBCItem.aspx?projectId={0}", Request.QueryString("projectid"))
            ctrlProjectHeader.ProjectId = Request.QueryString("projectid")
            ctrlBBCItemListing.ProjectId = Request.QueryString("projectid")
            ctrlSubNavProject.ProjectId = Request.QueryString("projectid")
        End If

    End Sub

#End Region


End Class
