<!doctype html>
<title>not found</title>
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  
  <style>

@font-face {
	font-family: 'MuseoSlab500';
	src: url('Museo_Slab_500-webfont.eot'); /* IE9 Compat Modes */
	src: url('Museo_Slab_500-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('Museo_Slab_500-webfont.woff') format('woff'), /* Modern Browsers */
	     url('Museo_Slab_500-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('Museo_Slab_500-webfont.svg#webfontyumMOUTD') format('svg'); /* Legacy iOS */
	}


body { text-align: center; background:#424345; padding-top:20px}
h1 { font-size:4.5em; padding:0; margin:0; font-weight:normal; color:#f1b01e}
h2 { font-size:2.5em; padding:0; margin:0; font-weight:normal; color:#f1b01e}
p { line-height:26px}
body { font-family: MuseoSlab500, Georgia, Times, serif; color: #999; }
::-moz-selection{ background:#FF5E99; color:#fff; }
::selection { background:#FF5E99; color:#fff; } 
details { display:block; }
a { color: rgb(36, 109, 56); text-decoration:none; }
a:hover { color: rgb(96, 73, 141) ;}
span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }

#container {margin:0px auto 0 auto;  width:550px; min-height:600px; padding-bottom:60px; background:#fff url('App_Themes/_default/images/404_pagecurl.jpg') top right no-repeat}
#apt-logo {float:left}
.apt-logo {margin:-27px 0 -8px -25px}

#content-wrap {float:left; width:90%; margin:0 5%; text-align:left; padding:0}

ul.primary-nav { list-style-type:none; float:left; width:100%; margin:0; padding:0; position:relative; z-index:2000}
ul.primary-nav li { width:100%; float:left; padding-bottom:1px; border-bottom:1px solid #e3e3e4}

ul.primary-nav li a { font-size:1.2em; color:#424345; min-width:87%; display:block; padding:15px 5% 15px 8%; background-image: url('App_Themes/_default/images/system-icons.png'); background-repeat:no-repeat}

ul.primary-nav li a:hover {background-color:#f6f6f3; color:#f1b01e}

ul.primary-nav li.view-projects a {background-position:0px -500px}
ul.primary-nav li.view-tasks a {background-position:0px -548px}
ul.primary-nav li.reports a {background-position:0px -596px}
ul.primary-nav li.admin a {background-position:0px -648px}
ul.primary-nav li.calendar a {background-position:0px -695px}
ul.primary-nav li.time-sheet a {background-position:0px -745px}


ul.primary-nav li.view-projects-selected a {background-position:0px -814px; background-color:#f1b01e; color:#fff}
ul.primary-nav li.view-tasks-selected a {background-position:0px -882px; background-color:#f1b01e; color:#fff}
ul.primary-nav li.reports-selected a {background-position:0px -950px; background-color:#f1b01e; color:#fff}
ul.primary-nav li.admin-selected a {background-position:0px -1002px; background-color:#f1b01e; color:#fff}
ul.primary-nav li.calendar-selected a {background-position:0px -1050px; background-color:#f1b01e; color:#fff}
ul.primary-nav li.time-sheet-selected a {background-position:0px -1099px; background-color:#f1b01e; color:#fff}


/* self-clear floats */
.group:before, .group:after {  content: "\0020"; display: block; height: 0; visibility: hidden;	 } 
.group:after { clear: both; }
.group { zoom: 1; }


</style>

</head>




<body>



        <div id="container" class="group">
            <div id="apt-logo">
                <img src="App_Themes/_default/images/apt-logo.gif" class="apt-logo" alt="" />
            </div>
            <div id="content-wrap">
                <h1>404 Error</h1>
                <h2>"File not found"</h2>
                <p>The page that you are looking for does not exist &#8212; go back friend, go back...</p>

                <ul class="primary-nav">
                    <li class="view-projects"><a href="#">View Projects</a></li>
                    <li class="view-tasks"><a href="#">View Tasks</a></li>
                    <li class="reports"><a href="#">Reports</a></li>
                    <li class="admin"><a href="#">Admin</a></li>
                    <li class="calendar"><a href="#">Calendar</a></li>
                    <li class="time-sheet"><a href="#">Time Sheet</a></li>

            </div>
            </div>
        </div>

    
    
</body>

</html>